<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Page About Foxes</title>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
    <nav>
        <ul>
            <li lang="en">
                <button class="lang-button">
                    <img src="assets/images/en.svg" alt="English">
                </button>
            </li>
            <li lang="pl">
                <button class="lang-button">
                    <img src="assets/images/pl.svg" alt="Polski">
                </button>
            </li>
        </ul>
    </nav>
    <h1>Hello, world!</h1>
</body>
</html>